<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="ctsmsdb" product="MySQL" version="5.5.27" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.22 ( Revision: ${bzr.revision-id} )" uuid="a4319611-cbf2-470b-be27-b861fc1ad1bb">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1:3306/ctsmsdb</jdbc-url>
    <user-name>lqyu_773</user-name>
    <user-password>dfcfdfdcdfc5dfc6dff5df9ddf9ddf99</user-password>
    <schema-pattern>ctsmsdb.*</schema-pattern>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>file://C:/Documents and Settings/lqyu_773/.m2/repository/mysql/mysql-connector-java/5.1.22/mysql-connector-java-5.1.22.jar</url>
      </library>
    </libraries>
  </data-source>
</component>