<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <tlib-version>1.1</tlib-version>
    <short-name>fncoal</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionss</uri>

    <function>
        <description>获取供方名称</description>
        <name>getSupplyName</name>
        <function-class>com.zhongxin.ctsms.modules.coal.utils.ContractUtils</function-class>
        <function-signature>java.lang.String getSupplyName(java.lang.Long)</function-signature>
        <example>${fncoal:getSupplyName(id)}</example>
    </function>

    <function>
        <description>获取需方名称</description>
        <name>getDemandName</name>
        <function-class>com.zhongxin.ctsms.modules.coal.utils.ContractUtils</function-class>
        <function-signature>java.lang.String getDemandName(java.lang.Long)</function-signature>
        <example>${fncoal:getDemandName(id)}</example>
    </function>

</taglib>
